{
  "id": "file:///Users/hnat/IdeaProjects/CerebralCortex/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/schema#",
  "title": "DataStream schema",
  "description": "",
  "type": "object",
  "properties": {
    "identifier": {
      "description": "",
      "type": "number"
    },
    "user": {
      "description": "",
      "type": "string",
      "pattern": "^[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}$"
    },
    "study_list": {
      "description": "",
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "processing_module": {
      "description": "",
      "type": "number"
    },
    "source_ids": {
      "description": "",
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "metadata": {
      "description": "",
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "data_descriptor": {
          "$ref": "data_descriptor.schema#"
        },
        "processing_module": {
          "$ref": "processing_module_metadata.schema#"
        },
        "privacy": {
          "$ref": "privacy.schema#"
        },
        "data_source": {
          "$ref": "data_source.schema#"
        },
        "access_control": {
          "$ref": "access_control.schema#"
        }
      }
    }
  },
  "required": [
    "identifier"
  ]
}