{
  "id": "https://raw.githubusercontent.com/MD2Korg/CerebralCortex/master/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Data Descriptor Schema",
  "description": "Data Descriptor Schema Specification",
  "type": "object",
  "properties": {
    "type": {
      "description": "",
      "type": "string"
    },
    "unit": {
      "description": "",
      "type": "string"
    },
    "descriptive_statistic": {
      "description": "",
      "type": "string"
    }
  },
  "required": [
    "type",
    "unit"
  ]
}