{
  "id": "file:///Users/hnat/IdeaProjects/CerebralCortex/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Schema",
  "description": "Schema Specification",
  "type": "object",
  "properties": {
    "name": {
      "description": "",
      "type": "string"
    },
    "value": {
      "description": "",
      "anyOf": [
        {
          "type": "number"
        },
        {
          "type": "string"
        },
        {
          "type": "object"
        }
      ]
    }
  },
  "required": [
    "name",
    "value"
  ]
}