{
  "id": "file:///Users/hnat/IdeaProjects/CerebralCortex/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Processing Module Metadata Schema",
  "description": "Processing Module Metadata Schema Specification",
  "type": "object",
  "properties": {
    "input_parameters": {
      "description": "",
      "type": "object",
      "patternProperties": {
        ".{1,}": {
          "type": [
            "string",
            "number"
          ]
        }
      }
    },
    "input_streams": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "stream_identifier": {
            "type": "number"
          }
        },
        "required": [
          "name",
          "stream_identifier"
        ]
      }
    },
    "execution_context": {
      "type": "object",
      "properties": {
        "device": {
          "type": "object",
          "properties": {
            "model": {
              "type": "string"
            },
            "OS": {
              "type": "string"
            },
            "battery_capacity": {
              "type": "string"
            }
          },
          "required": [
            "model"
          ]
        }
      },
      "required": [
        "device"
      ]
    }
  },
  "required": [
    "input_streams",
    "execution_context"
  ]
}