{
  "id": "file:///Users/hnat/IdeaProjects/CerebralCortex/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "Processing Module Metadata Schema",
  "description": "Processing Module Metadata Schema Specification",
  "type": "object",
  "properties": {
    "identifier": {
      "description": "",
      "type": "number"
    },
    "name": {
      "description": "",
      "type": "string"
    },
    "description": {
      "description": "",
      "type": "string"
    },
    "input_parameters": {
      "description": "",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "input_streams": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name"
        ]
      }
    },
    "output_streams": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          }
        },
        "required": [
          "name"
        ]
      }
    },
    "algorithm": {
      "description": "",
      "type": "object",
      "properties": {
        "method": {
          "description": "",
          "type": "string"
        },
        "description": {
          "description": "",
          "type": "string"
        },
        "authors": {
          "description": "",
          "type": "array",
          "items": {
            "description": "",
            "type": "string"
          }
        },
        "version": {
          "description": "",
          "type": "string"
        },
        "reference": {
          "description": "",
          "properties": {
            "url": {
              "description": "",
              "type": "string"
            }
          }
        }
      },
      "required": [
        "method",
        "version"
      ]
    }
  },
  "required": [
    "identifier",
    "name",
    "input_parameters",
    "input_streams",
    "output_streams",
    "algorithm"
  ]
}