{
  "id": "https://raw.githubusercontent.com/MD2Korg/CerebralCortex/master/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/schema#",
  "title": "Annotation Schema",
  "description": "Annotation Schema Specification",
  "type": "object",
  "properties": {
    "stream_id": {
      "description": "Associated DataStream identifier",
      "type": "number"
    },
    "start_time": {
      "description": "Starting timestamp of the annotation",
      "type": "string"
    },
    "end_time": {
      "description": "Ending timestamp of the annotation",
      "type": "string"
    },
    "sample": {
      "description": "JSON object representing the annotation labels and values",
      "type": "object"
    }
  },
  "required": [
    "stream_id",
    "start_time",
    "sample"
  ]
}