{
  "id": "https://raw.githubusercontent.com/MD2Korg/CerebralCortex/master/cerebralcortex/kernel/schemas/#",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title": "DataPoint Schema",
  "description": "DataPoint Schema Specification",
  "type": "object",
  "properties": {
    "identifier": {
      "description": "Associated DataStream identifier",
      "type": "number"
    },
    "start_time": {
      "description": "Starting timestamp of the data point",
      "type": "string"
    },
    "end_time": {
      "description": "Ending timestamp of the data point",
      "type": "string"
    },
    "sample": {
      "description": "JSON object representing the annotation labels and values",
      "$ref": "sample.schema#"
    }
  },
  "required": [
    "identifier",
    "start_time",
    "sample"
  ]
}